# Alexis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alexis/shop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexis/shop/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/alexis/shop/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/alexis/shop/data/local/: AuthLocalDataSource.kt
app/src/main/java/com/alexis/shop/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alexis/shop/domain/repository/: IProfilRepository.kt
app/src/main/java/com/alexis/shop/ui/account/: DetailOrderFragment.kt  FAQFragment.kt  MyAccountFragment.kt  OrderFragment.kt  PointsFragment.kt  ProfileChangeEmailFragement.kt  ProfileChangerFragment.kt  ReturnFragment.kt  TermsNConditionsFragment.kt  VoucherFragment.kt
app/src/main/java/com/alexis/shop/ui/checkout/: SelectAddressFragment.kt  SelectAddressFragmentViewModel.kt  SelectAdressActivity.kt
app/src/main/java/com/alexis/shop/ui/detail/: DetailViewModel.kt  ExpanItemPagersActivity.kt  PageFragment.kt  SubCategoryPageActivity.kt
app/src/main/java/com/alexis/shop/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alexis/shop/ui/menu/: MenuFragment.kt  MenuViewModel.kt  SosialMediaActivity.kt
app/src/main/java/com/alexis/shop/ui/shopping_bag/: EditShoppingBagFragment.kt  ReviewOrderActivity.kt  ReviewOrderSummaryFragment.kt  SelectPromoActivity.kt  SelectPromoOrVoucherFragment.kt  SelectVoucherActivity.kt  SelectVoucherFragment.kt  ShopingBagActivity.kt  ShoppingBagFragment.kt  ShoppingBagViewModel.kt
app/src/main/java/com/alexis/shop/ui/splash/: SplashLottieActivity.kt
app/src/main/java/com/alexis/shop/ui/tools/: PagingProductAdapter.kt  SelectorHelper.kt
app/src/main/java/com/alexis/shop/ui/wishlist/: EditWishlistFragment.kt  WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/alexis/shop/utils/: AppExecutors.kt  AuthValidationHelper.kt  BaseView.kt  CirclePageIndicator.java  Extensions.kt  HandleListenerItem.kt  OnSwipeTouchListener.kt  PageIndicator.java  PopUpExtensions.kt  StatusBarUtil.kt  UnsafeHttpGlideModule.kt  VerticalPageIndicator.java  VerticalViewPager.java  VibrateUtil.kt
app/src/main/java/com/alexis/shop/utils/animation/: Animations.kt  BounceInterpolator.kt  UpdateListener.kt
app/src/main/java/com/alexis/shop/utils/circle_layout_manager/: CircleRecyclerView.kt  CircularHorizontalMode.kt  ItemViewMode.kt
app/src/main/java/com/alexis/shop/utils/common/: HandlerExt.kt
app/src/main/res/anim/: activity_out_cart.xml  activity_out_main.xml  activity_out_wishlist.xml  animate_entrace_fragment.xml  animate_quit_fragment.xml  animate_shake_set.xml  animation_delete_wishlist.xml  bounce_in_left.xml  bounce_in_right.xml  menu_item_anim_reverse.xml  menu_list_anim.xml  to_top_left.xml  to_top_right.xml  zoom_in.xml
app/src/main/res/drawable/: avd_box_to_check.xml  avd_check_to_box.xml  avd_close_to_menu.xml  box_to_check.xml  custom_password_eye.xml  ic_aboutus.xml  ic_back.xml  ic_bagpanah.xml  ic_bags.xml  ic_box_return.xml  ic_buttonarrowwhite.xml  ic_buying_guide.xml  ic_cancel.xml  ic_career.xml  ic_chart.xml  ic_check.xml  ic_checkbox.xml  ic_cloting.xml  ic_contact.xml  ic_contactus.xml  ic_delivery.xml  ic_delivery_menu.xml  ic_email_transparent.xml  ic_facebook.xml  ic_feedback.xml  ic_filter.xml  ic_flying_message.xml  ic_google.xml  ic_goto_maps.xml  ic_help_center.xml  ic_icondown.xml  ic_iconup.xml  ic_instagram.xml  ic_language.xml  ic_little_warning.xml  ic_location_pin.xml  ic_logout.xml  ic_love.xml  ic_lovepanah.xml  ic_marker.xml  (+64 more)
app/src/main/res/layout/: activity_add_address.xml  activity_city.xml  activity_expan_item_pagers.xml  activity_expand_item_pager_two.xml  activity_main.xml  activity_review_order.xml  activity_scan.xml  activity_select_adress.xml  activity_select_voucher.xml  activity_shoping_bag.xml  activity_sosial_media.xml  activity_store_location.xml  activity_store_location_detail.xml  activity_subcategory_page.xml  activity_update_address.xml  bottomsheet_addcart_item.xml  bottomsheet_sample_lorem_ipsum.xml  bottomsheet_size_indicator.xml  bottomsheet_span_item.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_change_address.xml  fragment_contact_us.xml  fragment_detail_order.xml  fragment_edit_shopping_bag.xml  fragment_edit_wishlist.xml  fragment_frequenly_questions.xml  fragment_help_center.xml  fragment_language.xml  fragment_login.xml  fragment_maps.xml  fragment_menu.xml  fragment_menu_linear.xml  fragment_my_account.xml  fragment_order.xml  fragment_page.xml  fragment_page_two.xml  fragment_points.xml  fragment_product_help.xml  fragment_profile.xml  (+65 more)
app/src/main/res/raw/: arrow_submit_button.json  arrow_submit_button_white.json  data.json  map_monochrome_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_page_scene.xml  item_change_address_scene.xml  item_shopping_bag_scene.xml  item_wish_list_scene.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/alexis/shop/: ExampleUnitTest.kt
(+332 files in other folders)
