plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alexis.shop"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //MVVM
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    implementation ("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }

    //Retrofit and kits
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    //BottomSheet
    implementation 'com.github.alirezat775:carousel-view:1.1.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.0'

    // view binding delegate
    def groupieVersion = '2.9.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.3'
    implementation "com.github.lisawray.groupie:groupie:$groupieVersion"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupieVersion"

    //Blur
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation "com.github.skydoves:androidveil:1.1.1"

    //Gandhi MultipleView
    implementation 'com.github.gandhi-wibowo:RecylerMultipleView:0.0.1'
    implementation 'com.github.thekhaeng:recycler-margin:1.2.1'

    //Double Click
    implementation 'com.github.pedromassango:doubleClick:3.0'
    implementation ('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    //PopUp Information
    implementation 'com.github.skydoves:balloon:1.3.3'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation "com.github.skydoves:transformationlayout:1.0.8"
    implementation "com.andkulikov:transitionseverywhere:1.8.1"
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "androidx.activity:activity:1.2.0"


    implementation 'com.github.dyguests:LinLayoutManager:0.2.3'
    implementation 'com.github.cdflynn:turn-layout-manager:v1.3.1'

    implementation project(':discretescroll')

    // QR CODE SCANNER
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //DEPENDENCY INJECTION
    implementation "com.google.dagger:hilt-android:2.36"
    kapt "com.google.dagger:hilt-android-compiler:2.36"
}