<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="@color/transparent_expanmenu">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:fitsSystemWindows="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hGuideTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cancel_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cancel_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.09"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cancel_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cancel_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"/>

            <TextView
                android:id="@+id/txt_wl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/alexis_gtwalsheim_bold"
                android:fontFeatureSettings="tnum"
                android:gravity="center|top"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/hGuideTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cancel_mid" />

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_cancel"
                app:layout_constraintLeft_toRightOf="@+id/cancel_left"
                app:layout_constraintRight_toLeftOf="@id/cancel_right"
                app:layout_constraintTop_toBottomOf="@id/cancel_top"
                app:layout_constraintBottom_toTopOf="@+id/cancel_mid"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_back"
                app:layout_constraintLeft_toRightOf="@+id/cancel_left"
                app:layout_constraintRight_toLeftOf="@id/cancel_right"
                app:layout_constraintTop_toBottomOf="@id/btn_cancel"
                app:layout_constraintBottom_toBottomOf="@+id/txt_wl"
                app:tint="@color/white" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_wl">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_wl">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_kecamatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alexis_gtwalsheim_light"
                            android:text="Kecamatan"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etKec"
                                android:layout_weight="3"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/white"
                                android:layout_height="wrap_content"/>


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bt_carikota"
                                android:layout_width="10dp"
                                android:layout_weight="1"
                                android:layout_height="60dp"
                                android:text="Cari"
                                android:fontFamily="@font/alexis_gtwalsheim_bold"
                                android:backgroundTint="@color/yellow_button"
                                app:cornerRadius="20dp"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            tools:listitem="@layout/item_city"
                            android:id="@+id/rv_searcing"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>

</FrameLayout>
