<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="@color/transparent_expanmenu">


<!--    <com.github.mmin18.widget.RealtimeBlurView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:realtimeBlurRadius="20dp"-->
<!--        app:realtimeOverlayColor="@color/transparent_expanmenu" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scan_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scan_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintLeft_toRightOf="@+id/cancel_left"
            app:layout_constraintRight_toLeftOf="@id/cancel_right"
            app:layout_constraintTop_toBottomOf="@id/cancel_top"
            app:layout_constraintBottom_toTopOf="@+id/cancel_bot"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_scan"
            app:layout_constraintLeft_toRightOf="@+id/scan_left"
            app:layout_constraintRight_toLeftOf="@id/scan_right"
            app:layout_constraintTop_toBottomOf="@id/cancel_top"
            app:layout_constraintBottom_toTopOf="@+id/cancel_bot"
            app:tint="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:scrollbars="none"
            android:scrollIndicators="none"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_bot">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_weight="1.0">-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_product_category_new"
                        tools:itemCount="2"
                        android:nestedScrollingEnabled="false"
                        android:isScrollContainer="false" />

<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_weight="1.0">-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_listmenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="11"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_menu_main"
                        android:isScrollContainer="false" />

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:weightSum="5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/iv_instagram"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_landing1"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_instagram"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/batsA"
                            app:layout_constraintRight_toLeftOf="@id/batsB"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iv_facebook"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_landing2"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/batsA"
                            app:layout_constraintRight_toLeftOf="@id/batsB"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iv_youtube"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_landing3"
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/batsA"
                            app:layout_constraintRight_toLeftOf="@id/batsB"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iv_tiktok"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_landing4"
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_tiktok"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/batsA"
                            app:layout_constraintRight_toLeftOf="@id/batsB"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iv_google"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_landing5"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_playstore"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/batsA"
                            app:layout_constraintRight_toLeftOf="@id/batsB"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_listsosmed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_menu_sosmed_button"
                        android:isScrollContainer="false" />

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>
</FrameLayout>
