<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.PageFragment">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_pager"
            layout="@layout/viewpager_slide" />

    </RelativeLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layoutDescription="@xml/fragment_page_scene"
        android:id="@+id/parent">

        <include
            android:id="@+id/page_indicator"
            layout="@layout/pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/alexis_gtwalsheim_regular"
            android:fontFeatureSettings="tnum"
            android:shadowColor="#303030"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Cardigon "
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_to_cart"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/rupiah"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/alexis_gtwalsheim_regular"
                android:fontFeatureSettings="tnum"
                android:shadowColor="#303030"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Rp "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alexis_gtwalsheim_regular"
                android:fontFeatureSettings="tnum"
                android:shadowColor="#303030"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="80.000"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alexis_gtwalsheim_regular"
                    android:fontFeatureSettings="tnum"
                    android:shadowColor="#303030"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text=" + "
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alexis_gtwalsheim_regular"
                    android:fontFeatureSettings="tnum"
                    android:shadowColor="#303030"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="100 pts"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_point_items"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_point"
                    app:tint="@color/alexis_orange" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottomsheet_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="visible"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/batas_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/batas_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_add2love"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow_grey_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/batas_1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/btcL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/btcM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/btcR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <ImageView
                android:id="@+id/dwccxa"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_love"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btcM"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@id/dwccxa"
                app:layout_constraintLeft_toRightOf="@id/btcL"
                app:layout_constraintRight_toLeftOf="@id/btcM"
                app:layout_constraintTop_toTopOf="@id/dwccxa" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/invisible_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/_30sdp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/content" />

        <!--Info-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_more_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow_grey_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/batas_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:fontFeatureSettings="tnum"
                android:gravity="center"
                android:text="i"
                android:textColor="@color/black"
                android:textSize="@dimen/fragment_title_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounder_yellow_transparent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/batas_2"
            app:layout_constraintStart_toStartOf="@+id/batas_1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.46" />

            <ImageView
                android:id="@+id/img_bag"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/middle"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_marginEnd="2dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@id/img_bag"
                app:layout_constraintRight_toLeftOf="@id/middle"
                app:layout_constraintTop_toTopOf="@id/img_bag" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.skydoves.androidveil.VeilLayout
            android:id="@+id/grey_button_addkranjang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounder_grey_background"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_more_info"
            app:layout_constraintStart_toStartOf="@+id/batas_1"
            app:veilLayout_baseAlpha="0.6"
            app:veilLayout_baseColor="@color/transparent"
            app:veilLayout_dropOff="0.5"
            app:veilLayout_highlightAlpha="1.0"
            app:veilLayout_highlightColor="@color/white"
            app:veilLayout_radius="6dp"
            app:veilLayout_shimmerEnable="true"
            app:veilLayout_veiled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/giff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/select_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.skydoves.androidveil.VeilLayout>

        <TextView
            android:id="@+id/tv_select_size"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/alexis_gtwalsheim_regular"
            android:gravity="center_horizontal|center_vertical"
            android:text="Select A Size"
            android:textAllCaps="true"
            android:textColor="@color/grey_700"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/grey_button_addkranjang"
            app:layout_constraintStart_toStartOf="@+id/grey_button_addkranjang"
            app:layout_constraintBottom_toBottomOf="@+id/grey_button_addkranjang"
            app:layout_constraintTop_toTopOf="@+id/grey_button_addkranjang"/>

<!--        <View-->
<!--            android:id="@+id/backgroundView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/transparent"-->
<!--            android:visibility="invisible" />-->

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/includeBottomSheet"
                layout="@layout/bottomsheet_span_item" />

        </RelativeLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
