<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="@color/transparent_expanmenu">
<!--    <com.github.mmin18.widget.RealtimeBlurView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:realtimeBlurRadius="20dp"-->
<!--        app:realtimeOverlayColor="@color/transparent_expanmenu" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scan_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scan_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintLeft_toRightOf="@+id/cancel_left"
            app:layout_constraintRight_toLeftOf="@id/cancel_right"
            app:layout_constraintTop_toBottomOf="@id/cancel_top"
            app:layout_constraintBottom_toTopOf="@+id/cancel_bot"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_scan"
            app:layout_constraintLeft_toRightOf="@+id/scan_left"
            app:layout_constraintRight_toLeftOf="@id/scan_right"
            app:layout_constraintTop_toBottomOf="@id/cancel_top"
            app:layout_constraintBottom_toTopOf="@+id/cancel_bot"
            app:tint="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:scrollbars="none"
            android:scrollIndicators="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_bot">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="vertical">

                <TextView
                    android:fontFeatureSettings="tnum"
                    android:fontFamily="@font/alexis_gtwalsheim_light"
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:drawableTint="@color/white"
                    android:drawablePadding="15dp"
                    android:textColor="@color/white"
                    tools:text="Clothings"
                    android:gravity="start|center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    app:drawableStartCompat="@drawable/ic_cloting" />

                <TextView
                    android:fontFeatureSettings="tnum"
                    android:fontFamily="@font/alexis_gtwalsheim_light"
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:drawableTint="@color/white"
                    android:drawablePadding="15dp"
                    android:textColor="@color/white"
                    tools:text="Clothings"
                    android:gravity="start|center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    app:drawableStartCompat="@drawable/ic_cloting" />

                <TextView
                    android:fontFeatureSettings="tnum"
                    android:fontFamily="@font/alexis_gtwalsheim_light"
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:drawableTint="@color/white"
                    android:drawablePadding="15dp"
                    android:textColor="@color/white"
                    tools:text="Clothings"
                    android:gravity="start|center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    app:drawableStartCompat="@drawable/ic_cloting" />

                <TextView
                    android:fontFeatureSettings="tnum"
                    android:fontFamily="@font/alexis_gtwalsheim_light"
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:drawableTint="@color/white"
                    android:drawablePadding="15dp"
                    android:textColor="@color/white"
                    tools:text="Clothings"
                    android:gravity="start|center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    app:drawableStartCompat="@drawable/ic_cloting" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>

</FrameLayout>
