<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.menu.sizefilter.SizeFilterFragment">

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="@color/transparent_expanmenu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hGuideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/max_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/alexis_gtwalsheim_bold"
            android:fontFeatureSettings="tnum"
            android:gravity="center|top"
            android:text="Size Filter"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_title_size"
            app:layout_constraintBottom_toTopOf="@id/hGuideTop"
            app:layout_constraintTop_toBottomOf="@id/cancel_mid" />

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toTopOf="@+id/cancel_mid"
            app:layout_constraintLeft_toRightOf="@+id/cancel_left"
            app:layout_constraintRight_toLeftOf="@id/cancel_right"
            app:layout_constraintTop_toBottomOf="@id/cancel_top"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/TopsGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <TextView
            android:id="@+id/textSizeGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_size_ruler"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/alexis_gtwalsheim_regular"
            android:fontFeatureSettings="tnum"
            android:padding="10dp"
            android:text="Size Guide"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textSetAsDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/alexis_gtwalsheim_regular"
            android:fontFeatureSettings="tnum"
            android:padding="10dp"
            android:text="Set as Default"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_set_default"
            app:layout_constraintBottom_toTopOf="@+id/textSizeGuide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textSetAsDefault"
            app:layout_constraintLeft_toRightOf="@+id/cancel_right"
            app:layout_constraintRight_toLeftOf="@id/max_right"
            app:layout_constraintTop_toBottomOf="@+id/TopsGuide">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_size_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/size_filter_item_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
