<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">
    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="@color/transparent_expanmenu" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cancel_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scan_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scan_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintLeft_toRightOf="@+id/cancel_left"
            app:layout_constraintRight_toLeftOf="@id/cancel_right"
            app:layout_constraintTop_toBottomOf="@id/cancel_top"
            app:layout_constraintBottom_toTopOf="@+id/cancel_bot"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_scan"
            app:layout_constraintLeft_toRightOf="@+id/scan_left"
            app:layout_constraintRight_toLeftOf="@id/scan_right"
            app:layout_constraintTop_toBottomOf="@id/cancel_top"
            app:layout_constraintBottom_toTopOf="@+id/cancel_bot"
            app:tint="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:scrollbars="none"
            android:scrollIndicators="none"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_bot">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1.0">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_menu_product"
                        android:isScrollContainer="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1.0">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_listmenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="11"
                        tools:listitem="@layout/item_menu_main"
                        android:isScrollContainer="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_listsosmed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_menu_sosmed_button"
                        android:isScrollContainer="false" />

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
