<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/nestedItemTv"-->
<!--        android:text="Grocery and Stationary"-->
<!--        android:textColor="#8c8c8c"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textStyle="bold"/>-->

    <TextView
        android:id="@+id/nestedItemTv"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:drawablePadding="15dp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/alexis_gtwalsheim_light"
        android:fontFeatureSettings="tnum"
        android:maxLines="1"
        android:paddingStart="110dp"
        android:paddingTop="5dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        tools:text="Login/Register"/>


</LinearLayout>