<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
              <TextView
               android:fontFeatureSettings="tnum" android:fontFamily="@font/alexis_gtwalsheim_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:gravity="right"
                android:text="product weight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/infomid"/>
              <TextView
               android:fontFeatureSettings="tnum" android:fontFamily="@font/alexis_gtwalsheim_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:text="packaging weight"
                android:gravity="right"
                app:layout_constraintTop_toBottomOf="@+id/w1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/infomid"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:orientation="vertical">
              <TextView
               android:fontFeatureSettings="tnum" android:fontFamily="@font/alexis_gtwalsheim_light"
                android:id="@+id/product_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingRight="5dp"
                android:gravity="right"
                android:text="2.750 gr"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/infomid"
                app:layout_constraintRight_toRightOf="parent"/>
              <TextView
               android:fontFeatureSettings="tnum" android:fontFamily="@font/alexis_gtwalsheim_light"  android:id="@+id/package_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingRight="5dp"
                android:text="500 gr"
                android:gravity="right"
                app:layout_constraintTop_toBottomOf="@+id/w1"
                app:layout_constraintLeft_toRightOf="@+id/infomid"
                app:layout_constraintRight_toRightOf="parent"/>
        </LinearLayout>
    </LinearLayout>
      <TextView
               android:fontFeatureSettings="tnum" android:id="@+id/ecec"
        android:fontFamily="@font/alexis_gtwalsheim_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="We will refund any excess\nshipment charges if occurs"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</LinearLayout>